<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Egzamin</title>
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
</head>
<body>
  
  <h2>Liczba kursów: {{kursyProgramowania.length}}</h2>

  <ol type="1">

    <li *ngFor="let kursy of kursyProgramowania">{{kursy}}</li>

  </ol>

  <form>

    <div class="form-group">
      
      <label for="imieNazwisko">Imię i nazwisko</label>
      <input type="text" [(ngModel)]="imieNazwisko" class="form-control" name="imieNazwisko" id="imieNazwisko">

      <label for="numerKursu">Numer kursu:</label>
      <input type="number" [(ngModel)]="numerKursu" class="form-control"  name="numerKursu" id="numerKursu">

      <br>

      <button type="button" class="btn btn-primary" (click)="zapiszDoKursu()">Zapisz do kursu</button>

    </div>
  </form>

</body>
<script src="../../js/bootstrap.min.js"></script>
</html>