<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <script src="../../js/bootstrap.min.js"></script>
  <title>egzamin</title>
</head>
<body>
  
  <form>

    <div class="form-group">

      <label for="tytul">Tytuł filmu</label>
      <input type="text" [(ngModel)]="tytul" class="form-control" name="tytul" id="tytul">

      <label for="rodzaj">Rodzaj</label>
      <select name="rodzaj" [(ngModel)]="rodzaj" class="form-control" id="rodzaj">

        <option value="0"></option>
        <option value="1">Komedia</option>
        <option value="2">Obyczajowy</option>
        <option value="3">Sensacyjny</option>
        <option value="4">Horror</option>

      </select>

      <br>

      <button type="button" class="btn btn-primary" (click)="przycisk()">Dodaj</button>

    </div>

  </form>

</body>
</html>