<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/napis1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#008080"
            android:text="Rejestruj konto"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/napis2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podaj e-mail:"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/podajEmailPole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="email"
            android:inputType="text" />

        <TextView
            android:id="@+id/napis3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podaj hasło:"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/podajHasloPole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/napis4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Powtórz hasło:"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/powtorzHasloPole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/przycisk"
            android:layout_width="162dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#CACACA"
            android:text="ZATWIERDŹ"
            android:textColor="#000000"
            android:textSize="20dp"
            app:cornerRadius="0dp" />

        <TextView
            android:id="@+id/wynik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Autor 0000000000"
            android:textSize="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>