<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="731dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tytul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Domek w górach"
            android:textColor="#808080"
            android:textSize="37dp" />

        <ImageView
            android:id="@+id/obraz"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            app:srcCompat="@drawable/img1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/polub"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#008080"
                android:text="POLUB"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/usun"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#008080"
                android:text="USUŃ"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/zapisz"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#008080"
                android:text="ZAPISZ"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/polubienia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0 polubień"
            android:textColor="#808080" />

        <view
            android:id="@+id/liniaHoryzontalna"
            class="androidx.appcompat.widget.ActionMenuView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080" />

        <TextView
            android:id="@+id/opisTytul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opis"
            android:textColor="#808080"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/opis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odwiedź komfortowy domek w Sudetach, blisko do szlaków turystycznych"
            android:textColor="#808080" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>